{
  "ServiceBus": {
    "connectionString": "Cadena de Conexion 'Primary Connection String' desde Azure en 'Shared access policies' ",
    "queueName": "NombredelaCola"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DBlocalhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
